{
  "name": "astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "wrangler pages dev ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.2.2",
    "astro": "^5.3.1"
  }
}
